// Mixins acá
.flex{
    display: flex;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-horizontal {
    .flex();
    flex-direction: row;
}

.btn-mixin(@bg, @color){
    background-color: @btn-bg-color;
    color: @wild-sand;
}